# Server configuration
PORT=8080

# Application secret key
SECRET=your_secret_key_here

# Database connection string (GORM)
SQLDB="host=db user=postgres password=postgres dbname=user_otp port=5432 sslmode=disable TimeZone=Asia/Tehran"

# Redis configuration
RedisServer=localhost:6379
RedisPass=your_redis_password_here

# Debug mode
DEBUG=true

# SMS Provider
KAVENEGAR_KEY=APIKEY_HERE
KAVENEGAR_SENDER=SENDER_NUMBER